# Book-catalog

./: pom.xml  tables.sql
src/main/java/com/publishing/house/bookcatalog/: BookCatalogApplication.java
src/main/java/com/publishing/house/bookcatalog/DTO/: AuthorDTO.java  BookAndReviewDTO.java  BookDTO.java
src/main/java/com/publishing/house/bookcatalog/conf/: DataSourceConfiguration.java  JerseyConfig.java  PersistenceContextBeansConfiguration.java
src/main/java/com/publishing/house/bookcatalog/config/: DataSourceConfiguration.java  JerseyConfig.java  PersistenceContextBeansConfiguration.java
src/main/java/com/publishing/house/bookcatalog/controller/: AuthorController.java  BookController.java  ReviewController.java
src/main/java/com/publishing/house/bookcatalog/endpoints/: AuthorEndpoint.java  BookEndpoint.java  ReviewEndpoint.java
src/main/java/com/publishing/house/bookcatalog/model/: Author.java  Book.java  BookDTO.java  Review.java  package-info.java
src/main/java/com/publishing/house/bookcatalog/repositories/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/com/publishing/house/bookcatalog/services/: AuthorService.java  BookService.java  ReviewService.java
src/main/java/com/publishing/house/bookcatalog/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/publishing/house/bookcatalog/utils/: NumberUtils.java
src/main/resources/: application.yaml
src/test/java/: Runner.java
src/test/java/com/publishing/house/bookcatalog/: AbstractTest.java  BookCatalogApplicationTests.java  BookHttpClient.java  Runner.java
src/test/java/com/publishing/house/bookcatalog/config/: CucumberStringConfig.java
src/test/java/com/publishing/house/bookcatalog/services/: AuthorServiceTest.java
src/test/java/com/publishing/house/bookcatalog/steps/: DeleteStepDef.java  GetPosSteps.java  PostStepDef.java  PutStepDef.java
src/test/java/features/: GetPostFeature.feature
src/test/java/steps/: GetPosSteps.java
src/test/resources/: application-test.yaml
src/test/resources/feature/: CRUDFeature.feature  GetPostFeature.feature
